APP_NAME="Universe Quiz"
ENVIRONMENT=prod

DATABASE_URL=sqlite+aiosqlite:///./data/quiz.db

COOKIE_SECRET=fewfgrgeagwR4534TETGEFWFWEFWEFWEEWFW
COOKIE_SECURE=true

FRONTEND_ORIGINS=https://pbiritrtf.ru

DEMO_SEED=false
DEMO_ADMIN_PASSWORD=change-me
AUTO_CREATE_ADMIN_ON_STARTUP=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD=lfvbrrhfcfdf705
ADMIN_ROTATE_ON_STARTUP=false

ADMIN_LOGIN_RATE_LIMIT_WINDOW_SECONDS=300
ADMIN_LOGIN_RATE_LIMIT_MAX_ATTEMPTS=3
ADMIN_LOGIN_RATE_LIMIT_BLOCK_SECONDS=10800
ADMIN_TRUST_X_FORWARDED_FOR=false

EMBED_ALLOWED_HOSTS=vk.com,www.vk.com,rutube.ru,www.rutube.ru,player.vimeo.com,dzen.ru,www.dzen.ru
